<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HomeWork: lesson 3.2</title>
</head>
<body>
    <h1>HomeWork: lesson 3.2</h1>
    <h2>FirstName: Dmytro</h2>
    <h2>LastName: Soroka</h2>

    <div id="albom">

    </div>

    <script src="main.js"></script>
</body>
</html>